MONGO_URI= mongodb://127.0.0.1:27017/Market

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=melany.dach90@ethereal.email
SMTP_PASSWORD=w1FFehM2dCD4nt5eWC
WEB_DOMAIN=http://localhost:3000

ACCESS_JWT= ELLSJDAJNBC394BWBF
REFRESH_JWT= 3290BFBBFSJDB3BFUS

STRIPE_S_K=sk_test_51LdBFlJyhE6wVt3H6g446fvorppKLxCDuO7u2mTJtV1VaX69AtyBIKOSXE9eQbIFeLMdmYGMjxvYnFZohlCc2O0200ExOiQoXS